Converter for "Old Soundtracker to Protracker" (OST2PT) V.1.4

Old Soundtracker modules are not compatible with Protracker:

- The command numbers and the command behaviour may be different (e.g. old
  Soundtracker 1/2/3 or old DOC Soundtracker 4/5/6).
- Loop samples are replayed in a different way.
- Songs created with the old DOC Soundtracker 9 may have raster independant,
  varying songspeeds in bpm, saved directly in the song/module structure.
- There are only 15 instruments instead of the ususal 31.


What does this tool do for you ?


Conversion of incompatible effect commands

The whole module is scanned for effect commands or note cuts to make sure
it is an old Soundtracker and not an Ultimate Soundtracker module.

As mentioned above, some effect commands of the old Soundtracker 1/2/3 and
the old DOC Soundtracker 4/5/6 are incompatible with the Protracker and will
be converted if possible like this:

 DST 3xy..Bxy                    -> no conversion, will be removed
 DST Dxy "Volume Slide"          -> PT Axy "Volume Slide"
 DST Exy "Set Auto Volume Slide" -> PT Axy "Volume Slide"


1:1 conversion of loop samples

As mentioned above, loop samples are played in a different way, whereas
sample length = repeat length. To ensure that these samples are played in
the correct way in Protracker, the data before the repeat point and
after repeat point + repeat length is cut and only the sample data within
the repeat length is saved in the converted module.


Ensuring the right replay speed

For the default speed in ticks, a "Speed 6" command is written into the
first position of the first played pattern, if there is not already a
"Speed" command or any other command. If a non-"Speed" command was found,
the next free channel is used.


Ensuring the right replay tempo

If the songspeed from the song/module structure has the default value
of 120 bpm, the standard Protracker tempo of 125 bpm is written as a
"Speed 125" command into the first position of the first played pattern
if possible.

If there is a varying songspeed, for example a module created with DOC
Soundtracker 9, then it is multiplied by a factor, because the DOC Sound-
tracker 9 is based on the Ultimate Soundtracker 1.8 with a varying tempo.
Karsten Obarski seemed to use a wrong calculation for the bpm timer value.
He generally used the formula

 time=(240-bpm)*122

for PAL and NTSC machines.

To maintain a bpm value for Protracker that is close to the original replay
speed, I do a multiplication by a factor.


Ensuring a turned off lowpass filter

The third command to be written at the first pattern position for a channel
without an effect command is a "Set Filter off".


Creating a module with a Protracker compatible songstructure

And last but not least, the missing 16 samples' infostructures and the
Protracker module ID are added to the converted module.


Please keep in mind that is nearly impossible to detect all old Soundtracker
modules in the right way. If the module doesn't use any effect commands it
could be also a module composed with the Ultimate Soundtracker. So there
will be many old modules from Karsten Obarski or SLL which can be converted
with UST2PT as well as with OST2PT. 
